[pytest]
DJANGO_SETTINGS_MODULE=growing.settings
addopts=
    --verbose
    --reuse-db
    --no-migrations
    --capture=sys
python_files=
    test_*.py
python_classes=
    *Test
python_functions=
    test_*